# ssp-example-application

./: pom.xml
src/main/java/de/uzl/itm/: LoggingConfiguration.java  SSPExampleApplication.java  SimpleCallback.java  SimpleNotObservableWebresource.java  SimpleObservableTimeService.java
